Postmortem | Quest 1
This was pretty hard to do, and
I think part of it was because I was
trying to do things that we haven't
really covered yet.
I wasn't able to get the multple
enemy types like I wanted in my plan,
and in the end I was never able to
figure out how to only remove the
blood splotch that the player presses
X on instead of all blood splotches.
Though I think it ended up working
out, and I'll be more careful with
what I choose to make in the future
so that I don't overwhelm myself.